class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int count = 0;
        for (int i = 0; i < nums.size() - 1 - count; ++i)
        {
            if (nums[i] == 0)
            {
                int _i = i;

                for (int j =  i + 1; j < nums.size() - count; ++j)
                {
                    if (nums[j] == 0) continue;
                    nums[_i] = nums[j];
                    nums[j] = 0;
                    ++_i;
                }
                ++count;                
            }
        }
    }
};
