class Solution {
public:
    bool isPalindrome(int x) {
        if (x < 0)
            return 0;
        vector<int> rev;
        int rem, sum1 = 0, x_c = x;
        do
        {
            rem = x % 10;
            x /= 10;
            rev.push_back(rem);
        }while(x != 0);
        bool flag = 1;
        for (int i = rev.size() - 1; i >= 0; i--)
        {
            cout << rev[i];
            if (rev[i] == x_c % 10)
            {
                x_c /= 10;
            }
            else
            {
                flag = 0;
                break;
            }
        }
        if (flag) return 1;
        return 0;
        
    }
};
